# omni-translator_client

./: .gitignore  README.md  pom.xml
.jules/: bolt.md
bridge/: pom.xml
bridge/src/main/java/org/pytenix/: AdvancedTranslationBridge.java  ConfigUpdate.java  HmacService.java  SerializationUtil.java  ServerConfiguration.java  TranslatorService.java  UuidUtil.java
bridge/src/main/java/org/pytenix/config/: ConfigService.java  ConfigurationFile.java
bridge/src/main/java/org/pytenix/encryption/: HmacService.java
bridge/src/main/java/org/pytenix/entity/: ServerConfiguration.java
bridge/src/main/java/org/pytenix/placeholder/: BasePlaceholder.java  GradientService.java  PlaceholderNormalizer.java  PlaceholderService.java
bridge/src/main/java/org/pytenix/placeholder/impl/: ExtendedPlaceholder.java
bridge/src/main/java/org/pytenix/placeholder/protect/: PlayernameProtector.java  WordProtector.java
bridge/src/main/java/org/pytenix/util/: CaffeineCache.java  SerializationUtil.java  TextComponentUtil.java  UuidUtil.java
bridge/src/main/resources/proto/: packets.proto
bridge/src/test/java/org/pytenix/placeholder/protect/: PlayernameProtectorBenchmark.java
proxy/: dependency-reduced-pom.xml  pom.xml
proxy/src/main/java/org/pytenix/: CaffeineCache.java  RestfulService.java  VelocityBridge.java  VelocityTranslator.java
proxy/src/main/java/org/pytenix/listener/: PlayerConnectionChangeListener.java
proxy/src/main/java/org/pytenix/model/: TranslationRequest.java  TranslationResponse.java
proxy/src/main/java/org/pytenix/motd/: GeoService.java  MotDEvent.java
proxy/src/main/resources/: bungee.yaml
spigot/: pom.xml
spigot/src/main/java/org/pytenix/: SpigotTranslator.java  TestMessageCommand.java  TranslatorService.java
spigot/src/main/java/org/pytenix/brigde/: ConnectionListener.java  SpigotBridge.java
spigot/src/main/java/org/pytenix/gradient/: GradientService.java
spigot/src/main/java/org/pytenix/listener/: JoinQuitListener.java  LocaleChangeEvent.java
spigot/src/main/java/org/pytenix/module/: ModuleService.java  TranslatorModule.java
spigot/src/main/java/org/pytenix/module/modules/chat/: MessageSequencer.java  PluginChatModule.java  SystemPacketListener.java
spigot/src/main/java/org/pytenix/module/modules/gui/: InventoryModule.java
spigot/src/main/java/org/pytenix/module/modules/gui/listener/: PacketListener.java
spigot/src/main/java/org/pytenix/module/modules/hologram/: EntityPacketListener.java  HologramModule.java  PlayerQuitListener.java
spigot/src/main/java/org/pytenix/module/modules/player/: AsyncPlayerChatListener.java  ChatPacketListener.java  ChatRendererCache.java  LiveChatModule.java
spigot/src/main/java/org/pytenix/module/modules/signs/: SignViewListener.java  SignsModule.java
spigot/src/main/java/org/pytenix/placeholder/: BasePlaceholder.java  PlaceholderNormalizer.java  PlaceholderService.java  PlayernameProtector.java  WordProtector.java
spigot/src/main/java/org/pytenix/placeholder/impl/: ExtendedPlaceholder.java
spigot/src/main/java/org/pytenix/util/: TaskScheduler.java
spigot/src/main/resources/: paper-plugin.yml  plugin.yml
